FROM 	golang:alpine AS builder
ENV 	CGO_ENABLED=0 GOOS=linux
WORKDIR /app

RUN 	apk add --no-cache make gcc musl-dev linux-headers git
RUN 	git clone https://github.com/bnb-chain/bsc .
RUN 	make geth

## ---
FROM 	alpine

ENV 	USER=docker
ENV 	UID=1000
ENV 	GID=1000
ENV     BSC=/var/lib/bsc

WORKDIR /home/docker

COPY 	--from=builder /app/build/bin/geth /bin/geth

RUN 	apk -U add findutils

RUN 	addgroup -S $USER && adduser \
    	--disabled-password \
    	--gecos "" \
    	--home "$(pwd)" \
    	--ingroup "$USER" \
    	--no-create-home \
    	--uid "$UID" \
    	"$USER"

RUN 	chown $USER:$USER /home/docker

RUN 	mkdir $BSC && chown $USER:$USER $BSC

USER 	$USER

WORKDIR $BSC

EXPOSE 30311 30311/udp
